# GenericApiSample

./: GenericApiSample.sln  README.md
ApiServiceClient/: ApiServiceClient.csproj  GenericApiService.cs  GenericApiServiceOptions.cs  HttpServiceClient.cs  HttpServiceClientOptions.cs  IHttpServiceClient.cs
Domain/Models/: IHasId.cs  IOrdered.cs  Player.cs  Treasure.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Http/: ApiServiceClient.cs  ApiServiceClientOptions.cs  IApiServiceClient.cs
Infrastructure/Models/: IHasId.cs  IOrdered.cs  Player.cs  Treasure.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: GenericBaseController.cs  GenericController.cs  PlayersController.cs  TreasuresController.cs
WebApi/Data/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  InitialDataSeed.cs
WebApi/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApi/Migrations/: 20190831102551_InitialCreate.Designer.cs  20190831102551_InitialCreate.cs  20190831150401_InitDb.Designer.cs  20190831150401_InitDb.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebUI/: Startup.cs  WebUI.csproj
WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebUI/Pages/Players/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  (+3 more)
WebUI/Properties/: launchSettings.json
(+10 files in other folders)
